{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "woman-district.gl.joinmc.link",
          "assigned_srv": "woman-district.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d3f5b454-a926-47f4-a5a3-5967564c8164",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24875,
          "port_start": 24874,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-15T10:08:59.208175Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e9326d81-95d3-4606-b8d7-e791307daae8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "18e163c4-41d2-4ab8-9725-bce6fab7d185",
          "agent_name": "from-key-4254",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
